PORT=5001
JWT_SECRET=49e0b4622ae59f5b8c38c651867226dcafa0ed54831f55e64f9f3bd71e680ca4
DB_NAME=database-eagleeye
DB_USER=Eagleeyecrm
DB_PASSWORD=Flordia2803$
DB_HOST=database-eagleeye.cluster-cj2k0mwua4r5.us-east-2.rds.amazonaws.com
DB_PORT=5432
